# CouponDemo

./: README.md
.github/workflows/: codeql-analysis.yml
demo/: pom.xml
demo/src/main/java/: coupon_classdiagram.ucls
demo/src/main/java/com/coupon/: CouponApplication.java  WebConfig.java
demo/src/main/java/com/coupon/controller/: CouponController.java
demo/src/main/java/com/coupon/dao/: CouponDAO.java  CouponDao.java
demo/src/main/java/com/coupon/domain/: CouponVO.java  ListPagingVO.java  ResCouponList.java
demo/src/main/java/com/coupon/mapper/: CouponMapper.java
demo/src/main/java/com/coupon/service/: CouponService.java  CouponServiceImpl.java
demo/src/main/java/com/coupon/util/: GlobalException.java  PageableUtil.java  TotalPage.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: Coupon.xml  CouponMapper.xml
demo/src/main/webapp/WEB-INF/views/: couponInsert.jsp  couponList.jsp  ~couponList.jsp
