#DB Counnection
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url				= jdbc:log4jdbc:mysql://ec2-54-180-150-6.ap-northeast-2.compute.amazonaws.com:3306/tjlee?autoReconnect=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username			= root
spring.datasource.password			= q1w2e3Q!W@E#

#View
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#MyBatis 
mybatis.type-aliases-package = com.coupon.domain
mybatis.mapper-locations     = mapper/*.xml

#jsp auto reload
spring.devtools.livereload.enabled = true

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false